# CIAPI.Java

./: .gitignore  NOTICES.txt  README.md  README.txt  pom.xml
samples/CIAPI.Java.Koans/: PathToEnlightment.xml  build.xml  run.bat  run.sh
samples/CIAPI.Java.Koans/src/beginner/: AboutAssertions.java  AboutKoans.java  AboutSession.java
src/: pom.xml  register_3rdparty_libs_with_local_m2repo.cmd
src/CIAPI.Java/: pom.xml
src/CIAPI.Java/files/: log_config.xml
src/CIAPI.Java/files/code_templates/: CombinedTemplate.jav  ServiceTemplate.jav
src/CIAPI.Java/files/smdFiles/: smd.js  smd.js_old
src/CIAPI.Java/files/test/: TestTemplate.jav
src/CIAPI.Java/src/main/java/CIAPI/Java/: ApiFActory.java  AsyncApi.java  Main.java  ServiceMethods.java  SyncApi.java
src/CIAPI.Java/src/test/java/CIAPI/Java/: TestSynchCIAPI.java
src/CodeGeneration/: pom.xml
src/CodeGeneration/files/: output.log.1  output.log.10  output.log.11  output.log.12  output.log.14  output.log.16  output.log.17  output.log.18  output.log.19  output.log.2  output.log.21  output.log.24  output.log.26  output.log.27  output.log.28  output.log.3  output.log.4  output.log.5  output.log.6  output.log.7  output.log.8  output.log.9
src/CodeGeneration/files/code_replacement_rules/: dto_replacement_rule.xml  replacement_rule.xsd  schema_replacement_impl_rule.xml  schema_replacement_rule.xml
src/CodeGeneration/files/code_templates/: CombinedTemplate.jav  CombinedTemplateImpl.jav  DTOTemplate.jav  ServiceImplTemplate.jav
src/CodeGeneration/files/config/: code_gen_config.xml
src/CodeGeneration/files/log_config/: log_config.xml
src/CodeGeneration/files/smdFiles/: schema.js  schema_new.js  smd.js  smd_new.js
src/CodeGeneration/files/test/: TestReplacementFile.xml  quotes.js
src/CodeGeneration/src/main/java/codegen/: CodeGenConfig.java  CodeGenMain.java  SchemaReader.java
src/CodeGeneration/src/main/java/codegen/codecreation/: DTOCreator.java  MethodCreator.java
src/CodeGeneration/src/main/java/codegen/codetemplates/: CodeTemplate.java  CompoundCodeTemplate.java  EmptyCodeTemplate.java  SimpleTemplateEntry.java  TemplateEntry.java
src/CodeGeneration/src/main/java/codegen/gson/: GsonHelper.java
src/CodeGeneration/src/main/java/codegen/modelobjects/: DTO.java  DataMethod.java  Item.java  Items.java  Parameter.java  Property.java  Return.java  SMDDescriptor.java  Service.java  Type.java  TypedSchemaItem.java  format.java
src/CodeGeneration/src/main/java/xmlcomponents/: Jattr.java  JinqException.java  Jocument.java  Jode.java  JodeFilter.java  JodeList.java
src/CodeGeneration/src/main/java/xmlcomponents/.svn/: all-wcprops  entries
src/CodeGeneration/src/main/java/xmlcomponents/complex/: ExtendedDocument.java  ExtendedElement.java  ExtendedNodeList.java
src/CodeGeneration/src/test/java/codegen/codetemplates/: CodeTemplateTest.java  ReplacementStuff.java  TemplateFillerTest.java
src/CodeGeneration/src/test/java/codegen/modelobjects/: Quote.java  QuoteSet.java
src/JsonClient/: pom.xml
src/JsonClient/files/code_templates/: AsyncServiceTemplateImpl.jav  CombinedTemplate.jav  CombinedTemplateImpl.jav  DTOTemplate.jav  ServiceImplTemplate.jav  ServiceTemplate.jav
src/JsonClient/files/smdFiles/: schema.js  smd.js
src/JsonClient/files/test/: testStatsResponse.json
src/JsonClient/src/main/java/CIAPI/: Api.java  CILogOnRequest.java  CreateSessionResponse.java  UsernamePasswordHttpRequestItemFactory.java
src/JsonClient/src/main/java/CIAPI/Java/: Api.java  ApiException.java  AsyncJsonApi.java  BetterJsonClient.java  Cache.java  CachedJsonClient.java  Calculator.java  DefaultCache.java  DefaultJsonClient.java  DefaultSimpleHttpClient.java  GsonParseException.java  HttpGetRequestItem.java  HttpPostRequestItem.java  HttpRequestItem.java  JsonApi.java  JsonClient.java  MathOp.java  SimpleHttpClient.java
src/JsonClient/src/main/java/CIAPI/example/: Main.java
src/JsonClient/src/main/java/JsonClient/Java/: ApiException.java  DefaultJsonClient.java  GsonParseException.java  JsonApi.java  JsonClient.java
src/JsonClient/src/main/java/codegen/: CodeGenMain.java  CodeTemplate.java  DTO.java  EmptyCodeTemplate.java  Property.java  SchemaItem.java  SchemaItemType.java  SchemaReader.java  TemplateEntry.java
src/JsonClient/src/main/java/codegen/CIAPI/: CIAPICodeGen.java
src/JsonClient/src/main/java/codegen/codecreation/: DTOCreator.java  JavaSyntaxElement.java  MethodCreator.java
src/JsonClient/src/main/java/codegen/codetemplates/: CodeTemplate.java  CompoundCodeTemplate.java  EmptyCodeTemplate.java  SimpleTemplateEntry.java  TemplateEntry.java  TemplateParser.java
src/JsonClient/src/main/java/codegen/modelobjects/: DTO.java  Items.java  Option.java  Property.java  SMDDescriptor.java  SchemaItem.java  SchemaItemType.java  Service.java  TypedSchemaItem.java
src/JsonClient/src/main/java/examples/stackexchange/: Site.java  SitesWrapper.java  StackExchangeStats.java  StatsWrapper.java  Styling.java  Version.java
src/JsonClient/src/main/java/modelobjects/: DTO.java  Items.java  Option.java  Parameter.java  Property.java  Return.java  SMDDescriptor.java  SchemaItem.java  SchemaItemType.java  Service.java
src/PriceWidget/: AndroidManifest.xml
src/PriceWidget/res/layout/: login.xml  main.xml  stock_view.xml  widg_layout.xml  widg_layout_3.xml
src/PriceWidget/res/values/: strings.xml
src/PriceWidget/res/xml/: price_widget_provider.xml
src/PriceWidget/src/CIAPI/Java/pricewidget/: CIAPIPriceHelper.java  PriceWidget.java  UpdatePricesService.java
src/PriceWidget_save/res/layout/: search_stocks.xml  stock_view.xml
src/PriceWidget_save/res/menu/: widget_menu.xml
src/PriceWidget_save/res/xml/: price_widget_provider.xml
src/TradingApp/: AndroidManifest.xml  pom.xml
src/TradingApp/res/layout/: buttoncounter.xml  main.xml
src/TradingApp/res/values/: strings.xml
src/TradingApp/src/CIAPI/Java/android/: Api.java  ButtonCounter.java  TradingApp.java
src/Util/: pom.xml
src/Util/src/CIAPI/Java/xmlcomponents/: Jattr.java  JinqException.java  JodeFilter.java  JodeList.java
(+379 files in other folders)
