<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cityindex</groupId>
    <artifactId>CityIndex.Java</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Util</artifactId>
  <packaging>jar</packaging>  
  <name>JsonClient</name>
  <properties>
	<crap4jHome>${project.parent.basedir}${file.separator}..${file.separator}tools${file.separator}crap4j</crap4jHome>
  </properties>
  <build>
	<!-- define build plugins - note that some of these inherit their settings from the parent -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<!-- Need to get newer version of crap4J plugin before this will work on Windows --> 
		<plugin>
			<groupId>net.sf.jmd</groupId>
			<artifactId>maven-crap4j-plugin</artifactId>
			<configuration>
			    <projectDir>${basedir}</projectDir>
			    <crap4jHome>${crap4jHome}</crap4jHome>
			    <reportsCrap4j>target/crap4j-reports</reportsCrap4j>
			    <libClasspath>${crap4jHome}${file.separator}lib${file.separator}</libClasspath>
			    <maxmemory>256m</maxmemory>
			</configuration>
		</plugin>
	</plugins>
  </build>
   <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
