<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:layout_height="80px"
		android:scaleType="fitXY"
		android:layout_width="wrap_content"
		android:id="@+id/logo"
		android:src="@drawable/largelogo" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Settings" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60px">
		<TextView
			android:id="@+id/textView1"
			android:text="Username"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content" />
		<EditText
			android:id="@+id/usernameField"
			android:text="DM238300"
			android:maxLines="1"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60px">
		<TextView
			android:id="@+id/textView2"
			android:text="Password"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		<EditText
			android:id="@+id/passwordField"
			android:inputType="textPassword"
			android:maxLines="1"
			android:text="password"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
	<Button
		android:text="Add/Edit Stocks"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/change_stock" />
	<Button
		android:text="Save and Apply"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton" />
</LinearLayout>
