<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="60px">
		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight=".8"
			android:drawSelectorOnTop="true"
			android:prompt="@string/choose_stock" />
		<Button
			android:id="@+id/add_stock_button"
			android:layout_width="wrap_content"
			android:layout_weight=".2"
			android:layout_height="fill_parent"
			android:text="+" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="60px"
		android:layout_width="fill_parent">
		<TextView
			android:id="@+id/vame_lbl"
			android:text="Name:"
			android:layout_width="fill_parent"
			android:layout_weight=".8"
			android:layout_height="fill_parent" />
		<TextView
			android:id="@+id/vame_val"
			android:text="_____"
			android:layout_width="fill_parent"
			android:layout_weight=".2"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>
