<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cityindex</groupId>
  <artifactId>CityIndex.Java</artifactId>
  <name>CityIndex.Java</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>JsonClient</module>
	<module>CodeGeneration</module>
	<module>CIAPI.Java</module>
	<module>TradingApp</module>
	<!-- <module>samples/TradingApiSimpleGUI</module>  -->
  </modules>
  
   <properties>
	<root.basedir>${project.basedir}</root.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<!-- define default plugin settings - only required in parent -->
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.jmd</groupId>
				<artifactId>maven-crap4j-plugin</artifactId>
				<version>0.1.1-SNAPSHOT</version>
				<executions>
				    <execution>
					<phase>verify</phase>
					<goals>
					    <goal>crap4j</goal>
					    <goal>crap4jAnt</goal>
					</goals>
				    </execution>
				</executions>
			</plugin>	

		</plugins>
	</pluginManagement> 
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <layout>default</layout>
        <url>http://repo1.maven.org/maven2</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
	      <id>gson</id>
	      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <releases>
		<enabled>true</enabled>
	      </releases>
    </repository>
  </repositories>
  
  <pluginRepositories>
      <pluginRepository>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
        <layout>default</layout>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </pluginRepository>
      <pluginRepository>
        <id>jmd.sf.net</id>
        <url>http://jmd.sf.net/m2repository</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </pluginRepository>
  </pluginRepositories>

</project>
