<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cityindex</groupId>
  <artifactId>CIAPI.Java</artifactId>
  <name>CIAPI.Java</name>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
<!--
  	<module>Core</module>
	<module>samples/TradingApiSimpleGUI</module>
-->
  </modules>
  
   <properties>
	<root.basedir>${project.basedir}</root.basedir>
  </properties>

  <build>
    <sourceDirectory>.</sourceDirectory>
  </build>
  
  <dependencies>
  </dependencies>

</project>
